Define NAME  "martin-docker"
Define EMAIL "martin.tech@condor-gaming.com"
Define REPO_DIR_BRAND     "/var/www/html/siegercasino"

Define BRAND_NAME       "sie"
Define BRAND_HOST       "sie.local"
Define DIR_BRAND        "siegercasino"
Define DIR_BACKOFFICE   "backoffice"
Define DIR_API          "api"

<VirtualHost *:80>
    ServerName api.${BRAND_HOST}
    ServerAlias *.api.${BRAND_HOST}
    DocumentRoot "${REPO_DIR_BRAND}/${DIR_api}/public"
    DirectoryIndex index.php

    SetEnv APPLICATION_BRAND ${BRAND_NAME}
    SetEnv APPLICATION_ENV ${NAME}
    ServerAdmin ${EMAIL}

    Options +FollowSymLinks +Indexes
    Errorlog    ${APACHE_LOG_DIR}/api.${BRAND_HOST}.error.log
    CustomLog   ${APACHE_LOG_DIR}/api.${BRAND_HOST}.access.log combined

    <Directory "${REPO_DIR_BRAND}/${DIR_api}/public">
        Options Indexes MultiViews FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName backoffice.${BRAND_HOST}
    ServerAlias *.backoffice.${BRAND_HOST}
    DocumentRoot "${REPO_DIR_BRAND}/${DIR_BACKOFFICE}/public"
    DirectoryIndex index.php

    SetEnv APPLICATION_BRAND ${BRAND_NAME}
    SetEnv APPLICATION_ENV ${NAME}
    ServerAdmin ${EMAIL}

    Options +FollowSymLinks +Indexes
    Errorlog    ${APACHE_LOG_DIR}/backoffice.${BRAND_HOST}.error.log
    CustomLog   ${APACHE_LOG_DIR}/backoffice.${BRAND_HOST}.access.log combined

    <Directory "${REPO_DIR_BRAND}/${DIR_BACKOFFICE}/public">
        Options Indexes MultiViews FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ${BRAND_HOST}
    ServerAlias *.${BRAND_HOST}
    DocumentRoot "${REPO_DIR_BRAND}/${DIR_BRAND}/public"

    SetEnv APPLICATION_BRAND ${BRAND_NAME}
    SetEnv APPLICATION_ENV ${NAME}
    ServerAdmin ${EMAIL}

    Options +FollowSymLinks +Indexes
    Errorlog    ${APACHE_LOG_DIR}/${BRAND_HOST}.error.log
    CustomLog   ${APACHE_LOG_DIR}/${BRAND_HOST}.access.log combined

    <Directory "${REPO_DIR_BRAND}/${DIR_BRAND}/public">
        Options Indexes MultiViews FollowSymLinks ExecCGI
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>